// ---------------------------------------------------------
// 1. FIRESTORE RULES (For Rooms List)
// Copy this into the "Firestore Database" -> "Rules" tab
// ---------------------------------------------------------

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /rooms/{roomId} {
      // Anyone signed in can read rooms
      allow read: if request.auth != null;
      
      // Anyone signed in can create a room
      // We validate that the 'createdByUid' field matches their own UID
      allow create: if request.auth != null 
                    && request.resource.data.createdByUid == request.auth.uid;
      
      // Only the creator can update or delete the room
      allow update, delete: if request.auth != null 
                            && resource.data.createdByUid == request.auth.uid;
    }
  }
}

// ---------------------------------------------------------
// 2. REALTIME DATABASE RULES (For Chat & Participants)
// Copy this into the "Realtime Database" -> "Rules" tab
// ---------------------------------------------------------

{
  "rules": {
    "rooms": {
      "$roomId": {
        "participants": {
          ".read": "auth != null",
          "$peerId": {
            // Users can write their own participant entry
            ".write": "auth != null",
          }
        }
      }
    },
    "chats": {
      "$roomId": {
        ".read": "auth != null",
        // Anyone signed in can send a message
        ".write": "auth != null"
      }
    }
  }
}
